Spine_Ingame_Character_Archer.png
size:96,96
scale:2.0
Pose0_Arm_Back
bounds:36,20,6,8
rotate:90
Pose0_Body
bounds:28,60,18,34
Pose0_Bow
bounds:18,44,8,50
Pose0_Bow_Rope
bounds:28,48,10,34
rotate:90
Pose0_Coat
bounds:68,82,24,12
Pose0_Hand_Back
bounds:60,20,6,6
Pose0_Hand_Front
bounds:76,54,6,6
Pose0_Leg_Back
bounds:36,28,10,18
Pose0_Leg_Front
bounds:86,62,8,18
Pose0_UpperArm_Back
bounds:64,48,10,10
Pose1_Arm_Back
bounds:46,16,12,10
Pose1_Arm_Front
bounds:40,2,12,14
rotate:90
Pose1_Body
bounds:2,8,20,34
Pose1_Bow
bounds:2,44,14,50
Pose1_Bow_Rope
bounds:48,60,18,34
Pose1_Cpat
bounds:24,20,22,10
rotate:90
Pose1_Hand_Back
bounds:60,28,6,8
Pose1_Hand_Front
bounds:60,38,8,8
Pose1_Leg_Back
bounds:48,28,10,18
Pose1_Leg_Front
bounds:68,62,16,18
Pose1_UpperArm_Back
bounds:24,2,14,16
